<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style type="text/css">
    *{

    }
    /* Add a black background color to the top navigation */
.topnav {
background-color: rgb(1, 8, 1);
overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color:#04AA6D;
color:white;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #04AA6D;
color: white;
}

img{
border-radius: 70%;
float: right;
width: 50%;
display: block;
margin: auto;
position: relative;
}
</style>
</head>
<body>
<div class="topnav">
    <a class="active" href="customer.html">Customer Care</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
  </div>
  <div class="image">
    <img src="logo1.png">
    <h1><strong>9Mobile</strong> Here At Your Service</h1>
  </div>
  <div>
  <section>
    <h3>About Us</h3>
  </section>
  </div>
</body>
</html>